<html>
 <head>
   <title>Opnix Python Demo</title>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <style type="text/css">
     body {
       font-family: "Hiragino Sans GB",Verdana, Geneva, sans-serif;
     }

     .wrapper {
       width: 900px;
       margin: 0 auto;
     }

     p {
       margin-top: 20px;
     }

     a:link {
       text-decoration: none;
       color: #2d59a2;
     }

     a:visited {
       text-decoration: none;
       color: #2d59a2;
     }

     a:hover {
       text-decoration: none;
       color: #203f71;
     }

     a:active {
       text-decoration: none;
       color: #203f71;
     }

     #forkongithub a {
       background: #000;
       color: #fff;
       text-decoration: none;
       font-family: arial,sans-serif;
       text-align: center;
       font-weight: bold;
       padding: 5px 40px;
       font-size: 1rem;
       line-height: 2rem;
       position: relative;
       transition: 0.5s;
     }

     #forkongithub a:hover {
       background: #c11;
       color: #fff;
     }

     #forkongithub a::before,#forkongithub a::after {
       content: "";
       width: 100%;
       display: block;
       position: absolute;
       top: 1px;
       left: 0;
       height: 1px;
       background: #fff;
     }

     #forkongithub a::after {
       bottom: 1px;
       top: auto;
     }

     @media screen and (min-width:800px) {
       #forkongithub {
         position: absolute;
         display: block;
         top: 0;
         right: 0;
         width: 200px;
         overflow: hidden;
         height: 200px;
         z-index: 9999;
       }

       #forkongithub a {
         width: 200px;
         position: absolute;
         top: 60px;
         right: -60px;
         transform: rotate(45deg);
         -webkit-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
         -o-transform: rotate(45deg);
         box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
       }
     }
   </style>
 </head>
 <body>
  <div class="wrapper">
   <p>This is <a href="https://opnix.io" target="_blank">opnix</a> cloud platform <a href="https://gitlab.com/opnix-demo/python-hello.git" target="_blank">Python</a> The code sample runs the result page.</p>
   <p>
     This page is a static page, dynamic page example：<a href="/env" style="color: green; text-decoration: underline;">output system time</a>
   </p>

  </div>
 </body>
</html>
